.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.camera-toggle-button {
  background-color: #61dafb;
  color: #282c34;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  margin: 15px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.camera-toggle-button:hover {
  background-color: #4fa8c7;
}

.camera-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.webcam-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px solid #61dafb;
  border-radius: 8px;
  padding: 10px;
  background-color: #1a1e24;
}

.capture-button {
  margin-top: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.error-message {
  color: #ff6b6b;
  font-size: 14px;
  margin: 10px 0;
  padding: 10px;
  background-color: rgba(255, 107, 107, 0.1);
  border-radius: 5px;
  max-width: 80%;
  text-align: center;
}

.captured-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.captured-image-container img {
  border: 3px solid #61dafb;
  border-radius: 8px;
  max-width: 320px;
}

.image-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.image-actions button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.image-actions button:first-child {
  background-color: #ff6b6b;
  color: white;
}

.image-actions button:last-child {
  background-color: #4CAF50;
  color: white;
}
